﻿<p>На вход подается число, которое нужно найти <strong>A </strong>и массив <strong>M</strong>, необходимо вывести индекс числа&nbsp;<strong>A&nbsp;</strong>в массиве <strong>M</strong></p>
<p><strong>Ограничения</strong></p>
<p>-100000&le;<strong>A</strong>&le;100000</p>
<p>-100000&le;<strong>M[i]</strong>&le;100000</p>
<p>1&le;<strong>M.Length</strong>&le;100000</p>
<h4>Пример ввода/вывода</h4>
<p><strong>Ввод:</strong><br />5</p>
<p>1 2 3 4 5 6 7<br /><strong>Вывод:</strong><br />4</p>