﻿<p>Найти и вывести количество вхождение подстрок в строку. На вход на первой строке подается подстрока <strong>A</strong>, на второй строка&nbsp;<strong>B</strong></p>
<p><strong>Ограничения</strong></p>
<p>1&le;<strong>A.Length</strong>&le;B.Length</p>
<p>1&le;<strong>B.Length</strong>&le;10000</p>
<h4>Пример ввода/вывода</h4>
<p><strong>Ввод:</strong></p>
<p>hello</p>
<p>hello hello hello, world!</p>
<p><strong>Вывод:</strong><br />3</p>