﻿<p>На вход подается направление <strong>D </strong>смещения, и&nbsp;массив&nbsp;<strong>M</strong>, необходимо сместить массив по направлению на один элемент</p>
<p><strong>Ограничения</strong></p>
<p><strong>D</strong>=-1 | <strong>D</strong>=1</p>
<p>-100000&le;<strong>M[i]</strong>&le;100000</p>
<p>1&le;<strong>M[i].Length</strong>&le;100000</p>
<h4>Пример ввода/вывода</h4>
<p><strong>Ввод:</strong><br />1</p>
<p>1 2 3 4<br /><strong>Вывод:</strong><br />4 1 2 3</p>