﻿<p>На вход подается размер матрицы <strong>N</strong>, и&nbsp;матрицу <strong>M</strong>&nbsp;размерности <strong>N</strong>, необходимо вывести сумму главной диагонали и сумму побочной диагонали</p>
<p><strong>Ограничения</strong></p>
<p>2&le;<strong>N</strong>&le;10000</p>
<p>-100000&le;<strong>M[i]</strong>&le;100000</p>
<h4>Пример ввода/вывода</h4>
<p><strong>Ввод:</strong><br />3</p>
<p>1 2 3</p>
<p>4 5 6</p>
<p>7 8 9<br /><strong>Вывод:</strong><br />15 15</p>