<p>Найти растояние между двумя точками <strong>A</strong> и <strong>B</strong> на прямой</p>
<p>Входные значения - вещественные числа, значения точек на прямой</p>
<h4>Ограничения</h4>
<p>-2147483648&le;<strong>A</strong>&le;2147483648</p>
<p>-2147483648&le;<strong>B</strong>&le;2147483648</p>
<h4>Пример ввода/вывода</h4>
<p><strong>Ввод:</strong><br />1 10<br /><strong>Вывод:</strong><br />9</p>