﻿<p>Найти растояние между двумя точками в пространсте</p>
<p>Входные значения - вещественные числа, координаты точек на прямой</p>
<h4>Ограничения</h4>
<p>-2147483648&le;<strong>X0</strong>&le;2147483648</p>
<p>-2147483648&le;<strong>Y0</strong>&le;2147483648</p>
<p>-2147483648&le;<strong>Z0</strong>&le;2147483648</p>
<p>-2147483648&le;<strong>X1</strong>&le;2147483648</p>
<p>-2147483648&le;<strong>Y1</strong>&le;2147483648</p>
<p>-2147483648&le;<strong>Z1</strong>&le;2147483648</p>
<h4>Пример ввода/вывода</h4>
<p><strong>Ввод:</strong><br />0 0 0 6 8 0<br /><strong>Вывод:</strong><br />10</p>