﻿<p>Реализовать XOR шифрование. На вход в первой строке подается ключ шифрования <strong>K</strong>, во второй строке подается строка <strong>S</strong>, которую необходимо зашифровать. Необходимо вывести коды символов закодированного сообщения</p>
<p><strong>Ограничения</strong></p>
<p>1&le;<strong>K.Length</strong>&le;1000</p>
<p>1&le;<strong>S</strong><strong>.Length</strong>&le;1000</p>
<h4>Пример ввода/вывода</h4>
<p><strong>Ввод:</strong><br />qwerty</p>
<p>hello, world!<br /><strong>Вывод:</strong><br />25 18 9 30 27 85 81 0 10 0 24 29 80</p>